# healthcare-management-system

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/Healthcare/: HealthcareApplication.java
src/main/java/com/healthcare/ai/: AIChatOrchestrator.java  AIChatService.java  AIService.java  DataProvider.java  ServiceHealth.java  ServiceStatus.java  ToolExecutor.java
src/main/java/com/healthcare/ai/impl/: HealthcareDataProvider.java  HealthcareToolExecutor.java  LocalAIService.java  OpenAIService.java
src/main/java/com/healthcare/config/: GlobalExceptionHandler.java
src/main/java/com/healthcare/controller/: ChatController.java  FacilityController.java  PatientController.java
src/main/java/com/healthcare/dto/: ChatRequest.java  ChatResponse.java  FacilityDTO.java  PageRequestDTO.java  PatientDTO.java  PatientSearchDTO.java
src/main/java/com/healthcare/mapper/: EntityMapper.java
src/main/java/com/healthcare/model/: Facility.java  Patient.java
src/main/java/com/healthcare/repository/: FacilityRepository.java  PatientRepository.java
src/main/java/com/healthcare/service/: FacilityService.java  PatientQueryService.java  PatientService.java
src/main/java/com/healthcare/service/impl/: FacilityServiceImpl.java  PatientServiceImpl.java
src/main/java/com/healthcare/util/: Mapper.java
src/main/java/healthcare_management_system/Healthcare/: HealthcareApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/Healthcare/: HealthcareApplicationTests.java
src/test/java/healthcare_management_system/Healthcare/: HealthcareApplicationTests.java
