plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Healthcare Management System'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot starters ---
	implementation 'org.springframework.boot:spring-boot-starter-web'       // REST API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA & Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-validation'// Bean validation
	implementation 'org.springframework.boot:spring-boot-starter-actuator'  // Health checks
	implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient (AI integration)

	// --- Database driver ---
	runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL

	// --- API Documentation (Swagger/OpenAPI) ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// --- AI Integration (HTTP client) ---
	implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient for OpenAI

	// --- Lombok (optional, to reduce boilerplate) ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Integration testing with PostgreSQL
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
	testImplementation 'org.testcontainers:postgresql:1.20.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
